.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    padding: 93.16px 50px 95.19px;
    align-items: center;
}

.header__links-list {
    display: flex;
    gap: 31.38px;
    list-style: circle;
}

.header__link {
    font-size: 18px;
    font-weight: 400;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}


.header-logo {
    width: 136.11px;
    height: 104px;
}

.address__link {
    max-width: 240px;
    justify-self: end;
    font-size: 18px;
    line-height: 24px;
    font-style: normal;
    text-underline-offset: 4px;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 10px;
}

.overlay {
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 60%;

}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #ffffff;
    line-height: 115px;
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: 29px;
    padding: 160px 24px 106px 50px;
    font-weight: 700;
    position: relative;
    z-index: 1;
}




.cover__aligned-text {
    letter-spacing: 30px;
}

.cover__aligned-text_center {
text-align: center;
}

.cover__aligned-text_right {
    text-align: end;
}

.cover__description {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 107px;
    padding-bottom: 51px;
}

.cover__description-text {
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 18.5px;
    text-transform: uppercase;
    z-index: 1;
}

.bet-button {
    color: #ffffff;
    background-color: transparent;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 32px;
    border: 1px solid #ffffff;
    z-index: 1;
}

.cover {
    margin-bottom: 180px;
}

.lots {
    padding-bottom: 123px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    color: #000000;
    padding: 0 0 27px 63px;
    text-transform: uppercase;
}

.lots__card-list {
    list-style-type: none;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    padding-right: 24px;
    gap: 25px;
}

.lots__card-list-item {
    position: relative;
    width: 334px;
    min-height: 596px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 48px 40px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-link {
    text-decoration: none;
    height: 100%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
   
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
 
}

.card__title {
    position: relative;
    color: #ffffff;
    width: 254px;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    z-index: 1;
    text-transform: uppercase;
    text-decoration: underline;
}

.card__text {
    position: relative;
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    z-index: 1;
}

.lots__look-more-link {
    display: block;
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    padding: 31px 63px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 333px 1fr;
    justify-items: center;
    gap: 25px;
    padding: 0px 28px 0 24px;
}


.about__column {
    display: flex;
    flex-direction: column;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: #000000;
    border-radius: 50%;
}

.about__logo-img {
    width: 148px;
    height: 114px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    text-transform: uppercase;
    padding-top: 96px;
    padding-bottom: 96px;
}


.about__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 154px 48px 82px 50px;
    gap: 138px;
}

.address__link {
    max-width: 240px;
    font-size: 18px;
    line-height: 24px;
    font-style: normal;
    text-underline-offset: 4px;
}
.footer__menu {
    justify-self: start;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-align: center;
    margin: 0;
    padding-left: 45px;
}

.footer__menu-link {
    text-decoration: underline;
    text-underline-offset: 4px;
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list-items {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.footer__social-icon {
    max-width: 48px;
}

.footer__menu-link {
    list-style: none;
}

